{
  "name": "Live TV",
  "author": "Aggiornata 13/09/25",
  "image": "https://media0.giphy.com/media/Q2uk5XNnlATqumoDF7/200w.gif?cid=6c09b9527ye9agpzw5eroab1islf6rfc1kiweuec63nhb1jc&ep=v1_stickers_search&rid=200w.gif&ct=s",
  "info": "Aggiornata 13/09/25",
  "url": "https://raw.githubusercontent.com/simud2/simud/refs/heads/main/W3U/LiveTV.w3u",
  "groups": [
    {
      "name": "Sky Full",
      "author": "Simud",
      "image": "https://variety.com/wp-content/uploads/2016/03/sky-tv-logo.jpg?w=1000&h=587&crop=1",
      "url": "http://rx84734wlrdxc.top:2095/get.php?username=Y3Z40JNcro&password=TPW5V7mqL6&type=m3u_plus",
      "import": true
    },
    {
      "name": "Canali Sky (Secondari)",
      "author": "Simud",
      "image": "https://i.postimg.cc/nzK8CJRz/Chat-GPT-Image-23-ott-2025-12-39-07.png",
      "url": "https://raw.githubusercontent.com/simud2/simud/refs/heads/main/ava.m3u8",
      "import": true
    },
    {
      "name": "Digitale Terrestre",
      "author": "Simud",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Logo_of_RAI_%282016%29.svg/1200px-Logo_of_RAI_%282016%29.svg.png",
      "url": "https://raw.githubusercontent.com/simud2/simud/refs/heads/main/digitale.m3u8",
      "import": true
    }
  ]
}
