{
  "name": "Canali MPD",
  "author": "Only Mobile ",
  "info": "Aggiornata 13/09/25 ",
  "image": "https://media0.giphy.com/media/Q2uk5XNnlATqumoDF7/200w.gif?cid=6c09b9527ye9agpzw5eroab1islf6rfc1kiweuec63nhb1jc&ep=v1_stickers_search&rid=200w.gif&ct=s",
  "url": "https://raw.githubusercontent.com/simud2/simud/refs/heads/main/W3U/MPD.w3u",
  "stations": [
    {
      "name": "F1 MPD",
      "info": "Sport",
      "online": "true",
      "image": "https://i.postimg.cc/ZK123SQB/nuovo-logo-formula-1.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://viamotionhsi.netplus.ch/live/eds/rsila1hd/browser-dash/rsila1hd.mpd",
      "isHost": ""
    },
    {
      "name": "F1 MPD",
      "info": "Sport",
      "online": "true",
      "image": "https://i.postimg.cc/ZK123SQB/nuovo-logo-formula-1.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://viamotionhsi.netplus.ch/live/eds/rsila2hd/browser-dash/rsila2hd.mpd",
      "isHost": ""
    },
    {
      "name": "Canali 24/7",
      "info": "Sport",
      "online": "true",
      "image": "https://www.salvatorepumo.it/wp-content/uploads/2023/09/logo-serie-a-oggi.jpg",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "https://ava.karmakurama.com/",
      "url": "https://ava.karmakurama.com/",
      "embed": "true",
      "isHost": ""
    }
  ]
}
